PORT=5000
DB_USER="postgres"
DB_PASSWORD="Aaryan01"
DB_NAME="codered"
DB_PORT=5432
DB_HOST="localhost"

REDIS_URL="rediss://red-cuigp5a3esus739h9jbg:RpiPXRACemHteHgno9EXuFhFWwCY7Bnt@singapore-redis.render.com:6379"
